{
  "name": "IntervoxAI",
  "short_name": "IntervoxAI",
  "description": "AI-powered mock interview platform. Practice. Speak. Improve.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0a0a0f",
  "background_color": "#0a0a0f",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "education",
    "productivity",
    "utilities"
  ]
}